# Docker environment for building Overte server
FROM ubuntu:24.04

SHELL ["/bin/bash", "-c"]

ARG TAG=master # build master if no tag is defined

ARG DEBIAN_FRONTEND=noninteractive
ARG TERM=linux

RUN mkdir /opt/overte-build \
    && mkdir /opt/overte

# Install dependencies
RUN apt update && apt install -y python3-full zip tzdata curl ninja-build git cmake g++ libssl-dev python3-distro mesa-common-dev libgl1-mesa-dev \
    libqt5websockets5-dev qtscript5-dev qtdeclarative5-dev qtmultimedia5-dev libqt5webchannel5-dev qtwebengine5-dev libqt5xmlpatterns5-dev sudo

# Install Conan
RUN if [ $(uname -m) = "aarch64" ]; then \
        curl -L --output conan.deb https://github.com/conan-io/conan/releases/download/2.20.0/conan-2.20.0-arm64.deb \
    ; else \
        curl -L --output conan.deb https://github.com/conan-io/conan/releases/download/2.20.0/conan-2.20.0-amd64.deb \
    ; fi
RUN apt install ./conan.deb

# Fetch repository
RUN git clone --depth 1 --branch ${TAG} https://github.com/overte-org/overte.git /opt/overte-build/

# Build just the server
RUN cd /opt/overte-build \
    && conan profile detect \
    && conan remote add overte https://artifactory.overte.org/artifactory/api/conan/overte \
    && echo "tools.system.package_manager:mode = install" >> ~/.conan2/global.conf \
    && echo "tools.system.package_manager:sudo = True" >> ~/.conan2/global.conf \
    && conan install . -s compiler.cppstd=gnu17 -s build_type=Release -o Overte/*:qt_source=system -b missing -of build -pr:b=default \
    # Run twice to work around OpenSSL not being found.
    && conan install . -s compiler.cppstd=gnu17 -s build_type=Release -o Overte/*:qt_source=system -b missing -of build -pr:b=default \
    && cmake --preset conan-release -DOVERTE_RELEASE_NUMBER=${TAG} -DOVERTE_GIT_COMMIT_SHORT=0 -DOVERTE_RELEASE_TYPE=PRODUCTION \
    && cmake --build --preset conan-release --target domain-server assignment-client oven

RUN mv /opt/overte-build/build/libraries /opt/overte/libraries \
    && mv /opt/overte-build/build/assignment-client/assignment-client /opt/overte/assignment-client \
    && mv /opt/overte-build/build/assignment-client/plugins /opt/overte/plugins \
    && mv /opt/overte-build/build/domain-server/domain-server /opt/overte/domain-server \
    && mv /opt/overte-build/domain-server/resources /opt/overte/resources \
    && mv /opt/overte-build/build/tools/oven/oven /opt/overte/oven \
    && mv /opt/overte-build/build/conanlibs/Release /opt/overte/libraries
